<!-- In the name of Allah -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fawaed Lectures">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">

        <link rel="stylesheet" href="../CSS/lectures_global.css">
        <!-- <link rel="icon" href="../Pictures/Tajweed-Banner.jpg" type="image/x-icon"> -->
        <title>محاضرات الفوائد</title>
    </head>

    <body class="body-f">
        <h1><span class="silver">محاضرات</span> الفوائد
            <!-- <button style="transform: rotate(-15deg);"><a href="" target="_blank">Test</a></button> -->
        </h1>
        <nav><a href="../index.html" target="_blank"><img src="../Pictures/icons8-home-1500.png" alt="Home"></a></nav>
        <div class="container">
            <div class="lec-1">
                <a href="https://drive.internxt.com/sh/file/60d091a8-19dd-4417-944e-ba39e6461889/7aeb9343a322421264382a7e5263adb14cf5ccd1604a9a73ba4066a3e94cbe15"
                    target="_blank" title="المحاضرة اﻷولى">المقدمة</a>
            </div>
            <div class="lec-2">
                <a href="https://drive.internxt.com/sh/file/ef72c111-6351-4740-9252-c1e2574fa726/3a72074a4a4e7a65a927f617846a34d3e057766f4d0871ec8764b2fd9e5d7cb3"
                    target="_blank" title="المحاضرة الثانية">بابا اﻻستعاذة والبسملة</a>
            </div>
            <div class="lec-3">
                <a href="https://drive.internxt.com/sh/file/d0c4dd65-609d-4f41-bf1c-8fc6121fe498/b783a43b771ffe4d1380d9d80543012736beffe873624477c7a7d52759301762"
                    target="_blank" title="المحاضرة الثالثة">سورة أم القرآن</a>
            </div>
            <div class="lec-4">
                <a href="https://drive.internxt.com/sh/file/82b7e18a-f5ec-4864-9250-f37b04d409e1/0f4c7062827289745c320cfbbf4cb63545364e385435a053370415680946830a"
                    target="_blank" title="المحاضرة الرابعة">باب اﻹدغام الكبير</a>
            </div>
            <div class="lec-5">
                <a href="https://drive.internxt.com/sh/file/edb3691a-ed99-4e11-af7d-bc88cf2e6e94/a08c950a821fc70a5c3014a540d8989ee5c48925dd3aaa9e868f7b948ae2b2b5"
                    target="_blank" title="المحاضرة الخامسة">باب المد والقصر</a>
            </div>
            <div class="lec-6">
                <a href="https://drive.internxt.com/sh/file/5b9cf67c-5d26-4caf-a1f1-6edf75e19c6e/0227159aa2180c1e63f8729ac3ec84978687d92c79bdde524cb0bb42bad0f0c4"
                    target="_blank" title="المحاضرة السادسة">باب الهمزتين من كلمة</a>
            </div>
            <div class="lec-7">
                <a href="https://drive.internxt.com/sh/file/ae1228dc-8883-405a-9b21-7c29caf305ec/d2296e721634f34e3c33c5cc3c236d42bc3ebb098d72636fbf5d2d7047626c33"
                    target="_blank" title="المحاضرة السابعة">باب الهمزتين من كلمتين</a>
            </div>
            <div class="lec-8">
                <a href="https://drive.internxt.com/sh/file/c81afa19-537c-491f-960d-d21ea225aed6/733435672ebc80cdfe1d4682bea40b2bdd81ddcf185edb89429faf2c3817af6c"
                    target="_blank" title="المحاضرة الثامنة">باب الهمز المفرد</a>
            </div>
            <div class="lec-9">
                <a href="https://drive.internxt.com/sh/file/622f5374-fc71-4277-ba3b-3e07a1ff653b/57bb6b5d77141504d30996aabc5778f003eaa609b48007a0895e11605cc5e6ce"
                    target="_blank" title="المحاضرة التاسعة">باب النقل والسكت</a>
            </div>
            <div class="lec-10">
                <a href="https://drive.internxt.com/sh/file/7706eb9a-5eb0-46ec-b19a-59b2c2eca12b/a255b9f56eaa30598d470be593cb66a8793caf1dbe8e2abf437d45bce17304dc"
                    target="_blank" title="المحاضرة العاشرة">باب وقف اﻷعمش على الهمز</a>
            </div>
            <div class="lec-11">
                <a href="https://drive.internxt.com/sh/file/d16ba781-57ac-474e-ad02-4f21d3e6c419/3095f04652ed70449a8b34ea5da693c1f8540ab49a64c72bfd5bf68f383e5c59"
                    target="_blank" title="المحاضرة الحادية عشرة">باب اﻹظهار واﻹدغام</a>
            </div>
            <div class="lec-12">
                <a href="https://drive.internxt.com/sh/file/7204bd39-fe62-4d1a-b21a-0edb11bf5a6f/d0b7cb4b568866bd02cb251329cf3691a73b91d789c65e9435f283c96ac0648b"
                    target="_blank" title="المحاضرة الثانية عشرة">باب حروف قربت مخارجها مع أحكام النون الساكنة والتنوين</a>
            </div>
            <div class="lec-13">
                <a href="https://drive.internxt.com/sh/file/68c2798e-343c-4d85-88c1-2339cf2647bf/ba714680c8beccea8d4dbe2aac73e59cc878bf8ee2caa49879fd1864849815c7"
                    target="_blank" title="المحاضرة الثالثة عشرة">باب الفتح واﻹمالة</a>
            </div>
        </div>
    </body>

    <style>
        .container > * {
            box-shadow: 0 0 0.75rem 0 var(--clr-text-f);
        }
    </style>
</html>